1.9 mingw:

100000
GoogleHashSparse
0.125   (populate)
0.015625 (each)
0.046875 (lookup)
GoogleHashDense
0.046875   (populate)
0.015625 (each)
0.015625 (lookup)
Hash
0.09375   (populate)
0.203125 (each)
0.015625 (lookup)

1000000
GoogleHashSparse
1.3125   (populate)
0.171875 (each)
0.375 (lookup)
GoogleHashDense
0.390625   (populate)
0.15625 (each)
0.25 (lookup)
Hash
0.9375   (populate)
13.40625 (each)
0.25 (lookup)

10000000
GoogleHashSparse
12.09375   (populate)
1.59375 (each)
3.46875 (lookup)
GoogleHashDense
4.1875   (populate)
1.484375 (each)
2.328125 (lookup)
Hash
22.078125   (populate)
1269.9375 (each)
1.90625 (lookup)


(the rest all used 500000)


ruby 1.8.6 mingw:

GoogleHashSparse
0.625   (populate)
0.546875(each)

GoogleHashDense
0.234375(populate)
0.421875(each)

Hash
0.5   (populate)
0.53125 (each)


1.9.2 linux:

GoogleHashSparse
0.3342118263244629   (populate)
0.05078697204589844 (each)

GoogleHashDense
0.14588713645935059   (populate)
0.056185007095336914 (each)

Hash
0.34199094772338867   (populate)
0.8924679756164551 (each)

1.8.6 linux:

GoogleHashSparse
0.305501222610474   (populate)
0.78859806060791 (each)

GoogleHashDense
0.161197900772095   (populate)
0.810173988342285 (each)

Hash
0.269010782241821   (populate)
1.00644612312317 (each)
