1.9 mingw:

GoogleHashSparse
0.53125   (populate)
0.078125 (each)

GoogleHashDense
0.1875   (populate)
0.078125 (each)

Hash
0.359375   (populate)
1.1875 (each)


ruby 1.8.6 mingw:

GoogleHashSparse
0.625   (populate)
0.546875(each)

GoogleHashDense
0.234375(populate)
0.421875(each)

Hash
0.5   (populate)
0.53125 (each)


1.9.2 linux:

GoogleHashSparse
0.3342118263244629   (populate)
0.05078697204589844 (each)

GoogleHashDense
0.14588713645935059   (populate)
0.056185007095336914 (each)

Hash
0.34199094772338867   (populate)
0.8924679756164551 (each)

1.8.6 linux:

GoogleHashSparse
0.305501222610474   (populate)
0.78859806060791 (each)

GoogleHashDense
0.161197900772095   (populate)
0.810173988342285 (each)

Hash
0.269010782241821   (populate)
1.00644612312317 (each)
